spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# jdbc:postgresql://db.fzrmaaqgccltjbqqnbuk.supabase.co:5432/postgres?user=postgres&password=Etki39O3Ri05eOSu SUPABASE LOCAL
spring.datasource.url=postgres://mhphvyijsieuph:aa9aacae7ef86dc2fb018fb5b15d53a2b8d51126b83868214b9a213f66542ec2@ec2-3-208-79-113.compute-1.amazonaws.com:5432/de1uao34f9ig30
server.servlet.context-path=/caballerosapi
server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.security.user.password=test123
jwt.secret="123123"
