spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db.fzrmaaqgccltjbqqnbuk.supabase.co:5432/postgres?user=postgres&password=Etki39O3Ri05eOSu
server.servlet.context-path=/caballerosapi
server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.security.user.password=test123
jwt.secret="123123"
